UserInterface/Windows/AuthWindow.xaml

<Window x:Class="UserInterface.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Authentication" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"> 
    <Grid>
		<StackPanel Name="AuthPanel" Width="300" Orientation="Horizontal" Background="White">
			<StackPanel Margin="25,10,25,0" Width="250" Name="LoginMenu" Orientation="Vertical">
				<StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
					<TextBlock FontWeight="Bold" FontSize="30" Text="Vdb VPN" />
				</StackPanel>
				<StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
					<TextBlock FontWeight="SemiBold" FontSize="16" Text="Sign in" />
				</StackPanel>

				<Label  Margin="-5,0,0,0" FontWeight="Normal" FontSize="14">Email</Label>
				<TextBox KeyDown="EmailTB_KeyDown" FontSize="20" Width="250" Padding="3" Name="EmailTB" BorderThickness="3" BorderBrush="Black" />
				<Label Margin="-5,0,0,0" FontWeight="Normal" FontSize="14">Password</Label>
				<PasswordBox KeyDown="PasswordTB_KeyDown" FontSize="20" Width="250" Padding="3" Name="PasswordTB" BorderThickness="3" BorderBrush="Black"/>
				<Button Margin="0,10,0,0" FontWeight="SemiBold" FontSize="16" Width="250" Padding="5" Name="LoginBT" Click="LoginBT_Click">
					SUBMIT
				</Button>
				<!--<Button Visibility="Collapsed" Width="200" FontSize="20" Padding="3" FontFamily="Arial" Margin="25,10,25,0" Name="asGuestBT" Click="asGuestBT_Click" IsEnabled="False" ToolTip="in development">
					continue as guest
				</Button>-->
				<TextBlock TextAlignment="Center" MinHeight="100" Margin="0,10,0,0" TextWrapping="Wrap" Visibility="Hidden" FontSize="14" Background="LightCoral" Padding="5" MaxHeight="120" Name="AuthErrorTB"/>
				<Button Margin="0,10,0,5" Width="120" Padding="2" Name="LoggingBT" Click="LoggingBT_Click">
					ENABLE LOGGING
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
