UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
		FontSize="24"
		FontFamily="Arial"
        Title="vdb" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
	<Grid Name="WrapperGrid">
		<StackPanel Name="AuthPanel" Height="400" Width="300" Orientation="Horizontal" Background="White">
			<StackPanel Margin="25,10,25,0" Width="250" Name="LoginMenu" Orientation="Vertical">
				<Label FontWeight="SemiBold">Email</Label>
				<TextBox FontSize="20" Width="250" Padding="3" Name="EmailTB" BorderThickness="3" BorderBrush="Black" />
				<Label FontWeight="SemiBold">Password</Label>
				<TextBox FontSize="20" Width="250" Padding="3" Name="PasswordTB" BorderThickness="3" BorderBrush="Black"/>
				<Button Margin="0,10,0,0" Width="250" Padding="5" Name="LoginBT" Click="LoginBT_Click">
					log in
				</Button>
				<Button Width="200" FontSize="20" Padding="3" FontFamily="Arial" Margin="25,10,25,0" Name="asGuestBT" Click="asGuestBT_Click" IsEnabled="False" ToolTip="in development">
					continue as guest
				</Button>
				<TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontSize="14" Background="LightCoral" Padding="5" MaxHeight="120" Name="AuthErrorTB"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Height="600" Width="400" Name="TunnelingPanel" Orientation="Horizontal" Visibility="Collapsed">
			<StackPanel Margin="10,10,10,0" Width="380" Name="TunnelingMenu" Orientation="Vertical">
				<StackPanel Width="380" Orientation="Horizontal">
					<TextBlock>Account:</TextBlock>
					<TextBlock Margin="10,0,0,0" FontWeight="Bold" Name="UserEmailLB">unknown</TextBlock>
				</StackPanel>
				<StackPanel Width="380" Orientation="Horizontal">
					<TextBlock>Access level:</TextBlock>
					<TextBlock  Margin="10,0,0,0"  FontWeight="Bold" Name="UserAccessLevelLB" >unknown</TextBlock>
				</StackPanel>
				<Button Margin="0,0,0,0" Background="Black" Foreground="White">LOG OUT</Button>
				<TextBlock Margin="0,10,0,0">Servers</TextBlock>
				<TextBlock FontSize="18">Double click on the server to connect.</TextBlock>
				<StackPanel Name="ServersListSP">
					
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
